<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deep Data Profiler (DDP) &mdash; Deep Data Profiler 1.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Deep Data Profiler
            <img src="_static/Profilingicon.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/modules.html">Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/modules.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing Deep Data Profiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="tableofcontents.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Deep Data Profiler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Deep Data Profiler (DDP)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img alt="_images/marslogo.png" class="align-right" src="_images/marslogo.png" />
<section id="deep-data-profiler-ddp">
<h1>Deep Data Profiler (DDP)<a class="headerlink" href="#deep-data-profiler-ddp" title="Permalink to this headline"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h2>
<p>The <a class="reference external" href="https://github.com/pnnl/DeepDataProfiler">DeepDataProfiler</a> library provides tools for analyzing the internal decision structure of a deep neural network within the
context of a specific dataset. The Deep Data Profiler project is part of the Mathematics of Artificial Reasoning in Science (MARS)
Initiative at Pacific Northwest National Laboratory (PNNL).
Research was conducted under the Laboratory Directed Research and Development Program at PNNL,
a multiprogram national laboratory operated by Battelle for the U.S. Department of Energy.</p>
<ul class="simple">
<li><p>Principle Investigator: Brenda Praggastis</p></li>
<li><p>Design and Development: Davis Brown, Brenda Praggastis, Madelyn Shapiro</p></li>
<li><p>Topological Data Analysis Contributors: Emilie Purvine, Bei Wang</p></li>
<li><p>Consultant: Frederick Hohman</p></li>
<li><p>Original authors: Nichole Nichols, Brenda Praggastis, Aaron Tuor</p></li>
</ul>
<dl class="simple">
<dt>For questions and comments you may contact the developers directly at:</dt><dd><p><a class="reference external" href="mailto:deepdataprofiler&#37;&#52;&#48;pnnl&#46;gov">deepdataprofiler<span>&#64;</span>pnnl<span>&#46;</span>gov</a></p>
</dd>
</dl>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/index.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/index.html#related-work">Related Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/index.html#profile-graphs">Profile Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/index.html#topological-data-analysis">Topological Data Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/index.html#tda-visualization-tool">TDA Visualization Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes/modules.html">Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/classes.html">classes package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/modules.html">Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithms/algorithms.html">algorithms package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing Deep Data Profiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-anaconda-and-pip">Using Anaconda and Pip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="tableofcontents.html">Index</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="notice">
<h3>Notice<a class="headerlink" href="#notice" title="Permalink to this headline"></a></h3>
<p>The research presented in this work is part of the Mathematics of Artificial Reasoning in Science (MARS) Initiative at Pacific Northwest National Laboratory (PNNL).  It was conducted under the Laboratory Directed Research and Development Program at PNNL, a multiprogram national laboratory operated by Battelle for the U.S. Department of Energy.
Neither the United States Government nor the United States Department of Energy, nor Battelle, nor any of their employees, nor any jurisdiction or organization that has cooperated in the development of these materials, makes any warranty, express or implied, or assumes any legal liability or responsibility for the accuracy, completeness, or usefulness or any information, apparatus, product, software, or process disclosed, or represents that its use would not infringe privately owned rights.
Reference herein to any specific commercial product, process, or service by trade name, trademark, manufacturer, or otherwise does not necessarily constitute or imply its endorsement, recommendation, or favoring by the United States Government or any agency thereof, or Battelle Memorial Institute. The views and opinions of authors expressed herein do not necessarily state or reflect those of the United States Government or any agency thereof.</p>
<div align=center>
<pre style="align-text:center;font-size:10pt">
PACIFIC NORTHWEST NATIONAL LABORATORY
operated by
BATTELLE
for the
UNITED STATES DEPARTMENT OF ENERGY
under Contract DE-AC05-76RL01830
</pre>
</div></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview/index.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020 Battelle Memorial Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>